# health_care_booking

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/health/care/booking/Enums/: Role.java  Status.java
src/main/java/health/care/booking/controllers/: AppointmentController.java  AuthController.java  AvailabilityController.java  TimeController.java
src/main/java/health/care/booking/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  AvailabilityDTO.java  RegisterRequest.java  RegisterResponse.java
src/main/java/health/care/booking/models/: Appointment.java  Role.java  Time.java  TimeSlots.java  User.java
src/main/java/health/care/booking/respository/: AppointmentRepository.java  AvailabilityRepository.java  TimeRepository.java  UserRepository.java
src/main/java/health/care/booking/services/: AppointmentService.java  AvailabilityServices.java  EmailService.java  TimeService.java  UserService.java
src/main/java/health/care/booking/util/: JwtUtil.java
src/test/java/health/care/booking/: BookingApplicationTests.java
src/test/java/health/care/booking/Controller/: AppointmentControllerTest.java  AuthControllerAuthencticateTest.java  AuthControllerTest.java
src/test/java/health/care/booking/services/: AppointmentServicesTest.java  UserServicesTest.java
src/test/resources/: application-test.yaml
